<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JBD Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="This is the official web page for the Bondy-Denomy Lab at UCSF.">
    <meta name="theme-color" content="#052049">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <link rel="stylesheet" href="/jbd-lab.github.io/static/css/bootstrap.min.css">


    <!-- <link href="/jbd-lab.github.io/static/css/bootstrap.css" rel="stylesheet"> -->
    <!-- <link href="/jbd-lab.github.io/static/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="/jbd-lab.github.io/static/css/syntax.css" rel="stylesheet">
    <link href="/jbd-lab.github.io/static/css/custom.css" rel="stylesheet">
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #052049">
        <a class="navbar-brand" href="/jbd-lab.github.io">JBD Lab</a>
        <a href="http://www.ucsf.edu"><img class="inline-block navb-icon" src="/jbd-lab.github.io/static/img/logo/ucsf_logo_white.svg" alt="University of California, San Francisco (UCSF) logo"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">


                <li class = "nav-item active"><a class="nav-link" href="/jbd-lab.github.io" alt="home"> home<span class="sr-only">(current)</span></a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/research" alt="research"> research</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/publications" alt="publications"> publications</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/members" alt="members"> members</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/compact" alt="mission and resources"> mission and resources</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/news" alt="news"> news</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/join" alt="join"> join</a></li>



                <li class="nav-item"><a class="nav-link" href="/jbd-lab.github.io/contact" alt="contact"> contact</a></li>


            <!-- <li><a href="" alt="Lab Private Area">private</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </nav>

    <div class="container">


<div class="container px-2 max-width: 100%">
    <!-- <img class="img-fluid mx-auto d-block" src="/jbd-lab.github.io/jbd-lab.github.io/static/img/logo/jf_aa_logo.jpg" alt="home"> -->
    <div class="row">
        <div class="col-sm-8">
    	    <div class="jumbotron h-100">
        	    <h1 class="display-4" id="welcome-to-the-jbd-lab">Welcome to the JBD Lab!</h1>
<p class="welcomefont"><br />
The research in our lab focuses on bacterial immune systems – including CRISPR-Cas and beyond – through a phage lens. We are interested in investigating the functions of these systems in bacteria that naturally encode them. We study the mechanisms by which they function and how phages fight back to antagonize or evade them.</p>

<p><img src="/jbd-lab.github.io/static/img/logo/jbd_logo.png" alt="JBD lab logo" style="max-width: 100%; height: auto;" /></p>

<p class="welcomefont">We are a part of the <a href="http://microbiology.ucsf.edu/">UCSF Department of Microbiology and Immunology</a>, <a href="https://imicro.ucsf.edu/">UCSF Integrative Microbiology (iMicro) Program</a> and <a href="https://innovativegenomics.org/">UCB Innovative Genomics Institute</a>. We are located in the fog-free and sunny Mission Bay campus of the University of California, San Francisco.</p>

            </div>
        </div>
        <div class="col">
            <h2>Contact Us</h2>
<p>
Joe Bondy-Denomy, Ph.D. <br>
Assistant Professor <br>
Department of Microbiology &amp; Immunology <br>
<br>
email: joseph.bondy-denomy (at) ucsf.edu <br>
<br>
Genentech Hall Room N372E <br>
UCSF Mail Code 2200 <br>
600 16th Street <br>
San Francisco, CA 94158 <br>
</p>

<p>
 <h3> Interested in joining the JBD lab? </h3>
 We are always looking for motivated and talented people. <b>Open positions are listed on our <a href="http://localhost:4000/join">Join</a> page.</b><br>
<br>
 We welcome applicants from <b>all</b> backgrounds.<br>
</p>

<p>
 <h3> Read our <a href="http://localhost:4000/compact/">lab compact and philosophy</a></h3>

</p>


<h3> Recent Posts </h3>
<ul>

    <li><a href="/jbd-lab.github.io/2021/10/01/Januka_joins/"><b>Januka joins the lab</b></a></li>

    <li><a href="/jbd-lab.github.io/2021/09/28/Julia_rotation/"><b>Julia rotates in the lab</b></a></li>

    <li><a href="/jbd-lab.github.io/2021/09/01/Deepto_joins/"><b>Deepto joins the lab</b></a></li>

    <li><a href="/jbd-lab.github.io/2021/05/28/Erin_congrats/"><b>Congrats Erin!</b></a></li>

    <li><a href="/jbd-lab.github.io/2021/05/14/graduations/"><b>Congrats Lina and Senén!</b></a></li>

</ul>

        </div>
    </div>
</div>
    </div>
    <hr>
    <div id="footer footer-fixed-bottom">
      <div class="container">
        <p class="text-muted credit"> This website is open-source and available on <a href="https://github.com/mjoh223/jbd-lab.github.io">GitHub</a>.</p>
      </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/jbd-lab.github.io/static/js/jquery.min.js"></script>
    <script src="/jbd-lab.github.io/static/js/popper.min.js"></script>
    <script src="/jbd-lab.github.io/static/js/bootstrap.min.js"></script>
    <script src="/jbd-lab.github.io/static/js/parallax.min.js"></script>
  </body>
</html>
